APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DcDUWHQ/FvNIWEvZrdhCGC7JI7Z7xTPCNxEThSaPki8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cargo_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.voilahost.com
MAIL_PORT=465
MAIL_USERNAME=info@domdomta.com
MAIL_PASSWORD=iQFhoZ6m12
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Aviation_Taiba

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"